[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=bikeshare_2.py
Type=Script Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=bikeshare,bikeshare_2.py
Executable=file:///home/othman/Projects/udacity-itida/bikeshare/bikeshare_2.py
Interpreter=python3
Output Filtering Mode=2
Run current file=false

[Project]
VersionControlSupport=kdevgit

[pythonsupport]
interpreter=/home/othman/Software/anaconda/envs/udacity-itida/bin/ipython
